# automationstepwise

./: Dockerfile  README.md
cucumber/: cucumber dependencies.txt
cucumber/basic/src/: Login.java  LoginProd.java  extent-config.xml
cucumber/basic/src/features/: login.feature  loginOnProduction.feature
cucumber/basic/src/runner/: RunCuke.java
cucumber/basic/src/steps/: Login.java  LoginProd.java
docker/: ad_docker_commands.txt
jmeter/: Jmeter cli command.txt
postman/my-work-postman-alti/: my postman script automation API testing.txt  qparamdata.json  qparams_multiple.json  qparams_multiple_zomato_review.json  surya_zomato_seach_multiple_qparamdata.json  surya_zomato_search_single_qparamdata.json  zomato-workflows.postman_collection.json
postman/my-work-postman-alti/environments/: zomato_mc.postman_environment.json
postman/zomato-api/: localenv.postman_environment.json  zomato apis.txt  zomato-categories-data.json  zomato-restaurant.json  zomato-reviews.txt  zomato-search.json
postman/zomato-workflows/: zomato-qa.postman_environment.json
python/python prgs/: play-tic-tac-toe.py
python/python-sel-framework/: driver.py  element_finder_util.py  locators_or.py  page_objects.py  properties.py  python_org_test.py  ss.py  test_base.py
resp-api-testing/: pom.xml
resp-api-testing/mapper/: ZomaLocation.java
resp-api-testing/steps/: ZomatoLocationSteps.java  ZomatoSearchSteps.java
resp-api-testing/stories/: ZomaLocation.story  ZomatoSearch.story
sel_frmwrk_sample/: pom.xml
sel_frmwrk_sample/config/common/: automation.properties
sel_frmwrk_sample/config/log4j/: log4j2.properties  log4j2.xml
sel_frmwrk_sample/runner/: testng.xml
sel_frmwrk_sample/src/main/java/listeners/: LogListener.java
sel_frmwrk_sample/src/main/java/pageobjects/: GoogleSearchHomePage.java  GoogleSearchResultPage.java
sel_frmwrk_sample/src/main/java/utilities/: BaseClass.java  BrowserActions.java  DriverFactory.java  ExtentManager.java  LoggerUtils.java
sel_frmwrk_sample/src/test/java/testscenarios/: GoogleHomeTest.java
selenium/framework/: pom.xml
selenium/framework/configs/log4j/: log4j2.xml
selenium/framework/configs/properties/: Config.properties  OR.properties
selenium/framework/data/excel/: testdata.xlsx
selenium/framework/runner/: testng.xml
selenium/framework/src/main/java/com/ad/auto/sel/AD_Selenium_Framework/: App.java
selenium/framework/src/main/java/com/ad/auto/sel/listeners/: InvokedMethodListener.java  Retry.java  SuiteListener.java  TestListenerForExtentReport.java  TestListenerForLogs.java
selenium/framework/src/main/java/com/ad/auto/sel/utils/: CaptureScreenShotUtil.java  DriverInit.java  EventUtils.java  ExcelReaderUtil.java  ExtentManager.java  LoggerUtils.java
selenium/framework/src/main/javapractice/com/ad/auto/sel/pract/: ExceptionClass.java  ExceptionClassForOverridingMethods.java  ExceptionClassForOverridingMethods2.java  ExceptionThrowsExampleClass.java  FileExampleClass.java  IOFileReaderExampleClass.java  IOFileWriterExampleClass.java  IOSequenceInputStreamExampleClass.java  QuestionsClass.java  invalidAgeException.java
selenium/framework/src/test/java/com/ad/auto/sel/AD_Selenium_Framework/: AppTest.java
selenium/framework/src/test/java/com/ad/auto/sel/po/: ExpediaHomePage.java
selenium/framework/src/test/java/com/ad/auto/sel/tests/: BaseClass.java  ExampleExpediaPageTest.java  ORExampleExpediaPageTest.java
