<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>altimetrik</groupId>
	<artifactId>KarateDemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>KarateDemo</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/junit/junit -->

		<dependency>

			<groupId>junit</groupId>

			<artifactId>junit</artifactId>

			<version>4.12</version>

			<scope>test</scope>

		</dependency>





		<!-- https://mvnrepository.com/artifact/com.intuit.karate/karate-apache -->

		<dependency>

			<groupId>com.intuit.karate</groupId>

			<artifactId>karate-apache</artifactId>

			<version>0.9.4</version>

			<scope>test</scope>

		</dependency>



		<!-- https://mvnrepository.com/artifact/com.intuit.karate/karate-junit4 -->

		<dependency>

			<groupId>com.intuit.karate</groupId>

			<artifactId>karate-junit4</artifactId>

			<version>0.9.4</version>

			<scope>test</scope>

		</dependency>



		<dependency>

			<groupId>net.masterthought</groupId>

			<artifactId>cucumber-reporting</artifactId>

			<version>3.8.0</version>

			<scope>test</scope>

		</dependency>



		<!-- https://mvnrepository.com/artifact/com.intuit.karate/karate-core -->

		<dependency>

			<groupId>com.intuit.karate</groupId>

			<artifactId>karate-core</artifactId>

			<version>0.9.4</version>

		</dependency>



		<!-- https://mvnrepository.com/artifact/com.intuit.karate/karate-gatling -->

		<dependency>

			<groupId>com.intuit.karate</groupId>

			<artifactId>karate-gatling</artifactId>

			<version>0.9.4</version>

		</dependency>





		<!-- https://mvnrepository.com/artifact/org.scala-lang/scala-library -->



		<dependency>

			<groupId>org.scala-lang</groupId>

			<artifactId>scala-library</artifactId>

			<version>2.12.8</version>

		</dependency>

		<!-- <dependency> <groupId>org.scala-lang</groupId> <artifactId>scala-library</artifactId> 
			<version>2.13.0</version> </dependency> <dependency> <groupId>org.scala-lang</groupId> 
			<artifactId>scala-library</artifactId> <version>2.8.1</version> </dependency> 
			<dependency> <groupId>org.scala-lang</groupId> <artifactId>scala-library</artifactId> 
			<version>2.9.0</version> </dependency> -->





		<!-- https://mvnrepository.com/artifact/com.intuit.karate/karate-netty -->

		<dependency>

			<groupId>com.intuit.karate</groupId>

			<artifactId>karate-netty</artifactId>

			<version>0.9.2</version>

			<scope>test</scope>

		</dependency>





		<!-- https://mvnrepository.com/artifact/io.gatling.highcharts/gatling-charts-highcharts -->

		<!-- <dependency> <groupId>io.gatling.highcharts</groupId> <artifactId>gatling-charts-highcharts</artifactId> 
			<version>2.3.1</version> </dependency> -->







		<!-- https://mvnrepository.com/artifact/io.gatling/gatling-maven-plugin -->

		<dependency>

			<groupId>io.gatling</groupId>

			<artifactId>gatling-maven-plugin</artifactId>

			<version>3.0.5</version>

		</dependency>



		<dependency>

			<groupId>com.mastercard.developer</groupId>

			<artifactId>oauth1-signer</artifactId>

			<version>1.2.2</version>

		</dependency>



	</dependencies>



	<build>

		<testResources>

			<testResource>

				<directory>src/test/java</directory>

				<excludes>

					<exclude>**/*.java</exclude>

					<!-- <exclude>**/*.scala</exclude> -->

				</excludes>

			</testResource>

		</testResources>

		<plugins>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-surefire-plugin</artifactId>

				<version>3.0.0-M3</version>

				<!-- <configuration>
	<includes>
		<include>**/*Runner.java</include>
	</includes>
</configuration> -->

				<!-- <executions> <execution> <phase>test</phase> <goals> <goal>test</goal> 
					</goals> </execution> </executions> -->

			</plugin>

			<!-- <plugin>

				<groupId>io.gatling</groupId>

				<artifactId>gatling-maven-plugin</artifactId>

				<version>3.0.1</version>

				<configuration>

					<simulationsFolder>src/test/java</simulationsFolder>

					<includes>

						<include>surya.mdx.automation.api.merchant.offers.UserSimulation</include>

					</includes>

				</configuration>

				<executions>

					<execution>

						<phase>test</phase>

						<goals>

							<goal>test</goal>

						</goals>

					</execution>

				</executions>

			</plugin> -->



		</plugins>

	</build>
</project>
