pipeline {
    agent any
    parameters {
        string(name: 'FILE', defaultValue: 'FILE_NAME', description: 'Please provide the file name, you want to update.')
		string(name: 'PROPERTY', defaultValue: 'PROPERTY_NAME', description: 'Please provide the property name, you want to update.')
		string(name: 'OLD', defaultValue: 'OLD_VALUE', description: 'Please provide the old value.')
		string(name: 'NEW', defaultValue: 'NEW_VALUE', description: 'Please provide the new value.')
		string(name: 'DOWNSTREAM_RUN', defaultValue: 'no', description: 'Please provide input for downstream to run.')
    }
    stages { 
        stage('git:clone') {
            steps {
                git changelog: false, credentialsId: 'b2738630-329c-4401-9510-58ca7dd20bec', poll: false, url: 'https://globalrepository.mclocal.int/stash/scm/mdx/de-stage-config-repo.git'
            }
        }
        stage('check:fileExists'){
            when{
                beforeAgent true
                allOf {
                        expression { fileExists "${FILE}" }
                        //expression { "${FILE}".contains('"${PROPERTY}": "${OLD}"') }
                    }
            }
            steps{
			   sh label: '', script: 'cat ${FILE}'
			   sh label: '', script: 'sed -i \'s/\'"${PROPERTY}"\': \'"${OLD}"\'/\'"${PROPERTY}"\': \'"${NEW}"\'/g\' "${FILE}"'
			   sh "git status"
			   sh "git add ${FILE}"
			   sh "git commit -m 'updated ${FILE}'"
               sh "git remote set-url origin https://e093117:Master%401904@globalrepository.mclocal.int/stash/scm/mdx/de-stage-config-repo.git"
               sh "git push origin master"
			   
            }
        }
        stage("Downstream Job Run: de-config-server"){
            when{
                expression{
                    "${params.DOWNSTREAM_RUN}" == "yes"
                }
            }
            steps{
                build 'de-config-service'
            }
        }
       
	    stage("Downstream Job Run: qa-smoke-test-job"){
            when{
                expression{
                    "${params.DOWNSTREAM_RUN}" == "yes"
                }
            }
            steps{
                build 'qa-smoke-test-job'
            }
        }
	
        
    }
    post{
        always{
            emailext body: '${PROJECT_NAME} - ${BUILD_NUMBER} - ${BUILD_STATUS} ', subject: '${PROJECT_NAME} - ${BUILD_NUMBER} - ${BUILD_STATUS} ', to: 'e093117@mastercard.com'
            
        }
    }
}