pipeline{
    agent {
        label 'DTL-LIN6'
          //label 'DEVCLD-LIN7'
    }
    parameters {
        string(name: 'GREEN_APPNAME', defaultValue: '', description: 'Provide GREEN application name')
        string(name: 'GREEN_HOSTNAME', defaultValue: '', description: 'Provide GREEN application host name')
        string(name: 'BLUE_APPNAME', defaultValue: '', description: 'Provide BLUE application name')
        string(name: 'BLUE_HOSTNAME', defaultValue: '', description: 'Provide BLUE application host name')
        string(name: 'SPACE', defaultValue: '', description: 'Provide PCF space')
        string(name: 'BASE_RESOURCE', defaultValue: '/de/merchantoffers', description: 'Provide resource url to untag application')

    }
     tools {
        maven 'M3' 
    }
   
    stages{
		stage('QA integration testing'){
            steps{
                echo "QA integration testing start"
                build job: 'qa-eapi-smoke-stage'
            }
        }
        stage('Remove GREEN Tag'){
            steps{
                echo "GREEN_APPNAME: ${GREEN_APPNAME}"
                echo "GREEN_HOSTNAME: ${GREEN_HOSTNAME}"
                echo "BLUE_APPNAME: ${BLUE_APPNAME}"
                echo "BLUE_HOSTNAME: ${BLUE_HOSTNAME}"
				echo "SPACE: ${SPACE}"
                sh('curl -X POST https://${GREEN_APPNAME}.apps.stl.pcfstage00.mastercard.int${BASE_RESOURCE}/bus-refresh?action=removeTag -k')
            }
        }
        stage('Map blue route to Green application'){
            environment {
               MY_ROUTES=sh(script:"cf app de-merchantoffer-service-secured | grep 'routes:' | cut -d':' -f 2 | xargs", returnStdout: true).trim()
               RR = sh(script:"cf routes | grep 'de-merchantoffer-service-secured' | xargs", returnStdout: true).trim()
           }
            steps{
                sh("cf login --skip-ssl-validation -a https://api.system.stl.pcfstage00.mastercard.int -u e089790 -p Shiv@8989 -o DFS_surya -s ${SPACE}")
                //sh("cf apps")
                //echo "Selected route: ${MY_ROUTES}"
               // echo "Selected route from cf routes: ${RR}"
                sh("cf map-route ${GREEN_APPNAME} apps.stl.pcfstage00.mastercard.int --hostname ${BLUE_HOSTNAME}")
            }
        }
        stage('Unmap blue route from blue application'){
            steps{
                //cf unmap-route APP_NAME DOMAIN [--hostname HOSTNAME]
                 sh("cf unmap-route ${BLUE_APPNAME} apps.stl.pcfstage00.mastercard.int --hostname ${BLUE_HOSTNAME}")
            }
        }
    
        stage ("Stop BLUE application") {		
            steps {
                echo "Stoping BLUE application"
                //cf stop APP_NAME
                sh("cf stop ${BLUE_APPNAME} ")
            }
        }
        
        stage ("Delete BLUE application") {		
            steps {
                echo "Deleting BLUE application"
                //cf delete APP_NAME [-r]
                //-r : delete routes also
                sh("cf delete ${BLUE_APPNAME} -r -f ")
            }
        }
        
        stage ("Rename GREEN application") {		
            steps {
                echo "Rename GREEN application"
                //cf rename APP_NAME NEW_APP_NAME
                sh("cf rename ${GREEN_APPNAME} ${BLUE_APPNAME}")
            }
        }
    
    }
    post{
        always{
            emailext body: '${PROJECT_NAME} - ${BUILD_NUMBER} - ${BUILD_STATUS} ', subject: '${PROJECT_NAME} - ${BUILD_NUMBER} - ${BUILD_STATUS} ', to: 'e089790@mastercard.com'
            //publishHTML([allowMissing: false, alwaysLinkToLastBuild: false, keepAll: false, reportDir: 'test-automation-karate/digital-enablement-automation/target/surefire-reports', reportFiles: 'surya.mdx.automation.api.merchant.offers.offer-merchant-offers.html,surya.mdx.automation.api.merchant.ratings.merchant-ratings.html', reportName: 'HTML Report', reportTitles: ''])
            
        }
    }
    
}