pipeline{
    agent any
    
    tools {
        maven 'M3' 
    }
    stages{
         stage('Reading value from upstream') {
            steps {
                echo "PROP_VALUE: ${params.PROP_VALUE}"
            }
        }
        stage('mvn:version_check'){
            steps{
                sh "mvn --version"
            }
        }
        stage('git:clone'){
            steps{
                sh "rm -rf test-automation-karate"
                sh "git clone -b develop https://globalrepository.mclocal.int/stash/scm/mdx/test-automation-karate.git"
            }
        }
        stage('mvn:test'){
            steps{
                sh "mvn test -f test-automation-karate/digital-enablement-automation -Dkarate.options=--tags=@smoke-eapi -Dkarate.provider=Google"
            }
        }
    
    }
    post{
        always{
            emailext body: '${PROJECT_NAME} - ${BUILD_NUMBER} - ${BUILD_STATUS} ', subject: '${PROJECT_NAME} - ${BUILD_NUMBER} - ${BUILD_STATUS} ', to: 'e093117@mastercard.com'
            publishHTML([allowMissing: false, alwaysLinkToLastBuild: false, keepAll: false, reportDir: 'test-automation-karate/digital-enablement-automation/target/surefire-reports', reportFiles: 'surya.mdx.automation.api.merchant.offers.amo-eapi.html', reportName: 'HTML Report', reportTitles: ''])
            
        }
    }
    
}
=====================================

pipeline{
    agent any
    
    tools {
        maven 'M3' 
    }
    stages{
         stage('Reading value from upstream') {
            steps {
                echo "PROP_VALUE: ${params.PROP_VALUE}"
            }
        }
        stage('mvn:version_check'){
            steps{
                sh "mvn --version"
            }
        }
        stage('git:clone'){
            steps{
                sh "rm -rf test-automation-karate"
                sh "git clone -b develop https://globalrepository.mclocal.int/stash/scm/mdx/test-automation-karate.git"
            }
        }
        stage('mvn:test'){
            steps{
                sh "mvn test -f test-automation-karate/digital-enablement-automation -Dkarate.options=--tags=@smoke-eapi"
            }
        }
    
    }
    post{
        always{
            emailext body: '${PROJECT_NAME} - ${BUILD_NUMBER} - ${BUILD_STATUS} ', subject: '${PROJECT_NAME} - ${BUILD_NUMBER} - ${BUILD_STATUS} ', to: 'e093117@mastercard.com'
            publishHTML([allowMissing: false, alwaysLinkToLastBuild: false, keepAll: false, reportDir: 'test-automation-karate/digital-enablement-automation/target/surefire-reports', reportFiles: 'surya.mdx.automation.api.merchant.offers.offer-merchant-offers.html,surya.mdx.automation.api.merchant.ratings.merchant-ratings.html', reportName: 'HTML Report', reportTitles: ''])
            archive "test-automation-karate/digital-enablement-automation/target/**/*"
            junit 'test-automation-karate/digital-enablement-automation/target/surefire-reports/*.xml'
        }
    }
    
}
====================================================

pipeline {
    agent any
    parameters {
        string(name: 'FILE', defaultValue: 'FILE_NAME', description: 'Please provide the file name, you want to update.')
		string(name: 'PROPERTY', defaultValue: 'PROPERTY_NAME', description: 'Please provide the property name, you want to update.')
		string(name: 'OLD', defaultValue: 'OLD_VALUE', description: 'Please provide the old value.')
		string(name: 'NEW', defaultValue: 'NEW_VALUE', description: 'Please provide the new value.')
		string(name: 'DOWNSTREAM_RUN', defaultValue: 'no', description: 'Please provide input for downstream to run.')
    }
    stages { 
        stage('git:clone') {
            steps {
                git changelog: false, credentialsId: 'b2738630-329c-4401-9510-58ca7dd20bec', poll: false, url: 'https://globalrepository.mclocal.int/stash/scm/mdx/de-stage-config-repo.git'
            }
        }
        stage('check:fileExists'){
            when{
                beforeAgent true
                allOf {
                        expression { fileExists "${FILE}" }
                        //expression { "${FILE}".contains('"${PROPERTY}": "${OLD}"') }
                    }
            }
            steps{
			   sh label: '', script: 'cat ${FILE}'
			   sh "sed -i 's+${PROPERTY}: ${OLD}+${PROPERTY}: ${NEW}+g' ${FILE}"
			   sh "git status"
			   sh "git add ${FILE}"
			   sh "git commit -m 'updated ${FILE}'"
               sh "git remote set-url origin https://e093117:Master%401904@globalrepository.mclocal.int/stash/scm/mdx/de-stage-config-repo.git"
               sh "git push origin master"
			   
            }
        }
        stage("Downstream Job Run: de-config-server"){
            when{
                expression{
                    "${params.DOWNSTREAM_RUN}" == "yes"
                }
            }
            steps{
                build 'de-config-service'
            }
        }
       
	    stage("Downstream Job Run: qa-smoke-test-job"){
            when{
                expression{
                    "${params.DOWNSTREAM_RUN}" == "yes"
                }
            }
            steps{
                build 'qa-smoke-test-job'
            }
        }
	
        
    }
    post{
        always{
            emailext body: '${PROJECT_NAME} - ${BUILD_NUMBER} - ${BUILD_STATUS} ', subject: '${PROJECT_NAME} - ${BUILD_NUMBER} - ${BUILD_STATUS} ', to: 'e093117@mastercard.com'
            
        }
    }
}
===========================================================================

pipeline {
    agent any
    parameters {
        string(name: 'FILE', defaultValue: 'FILE_NAME', description: 'Please provide the file name, you want to update.')
		string(name: 'PROPERTY', defaultValue: 'PROPERTY_NAME', description: 'Please provide the property name, you want to update.')
		string(name: 'OLD', defaultValue: 'OLD_VALUE', description: 'Please provide the old value.')
		string(name: 'NEW', defaultValue: 'NEW_VALUE', description: 'Please provide the new value.')
		string(name: 'DOWNSTREAM_RUN', defaultValue: 'no', description: 'Please provide input for downstream to run.')
    }
    stages { 
        stage('git:clone') {
            steps {
                git changelog: false, credentialsId: 'b2738630-329c-4401-9510-58ca7dd20bec', poll: false, url: 'https://globalrepository.mclocal.int/stash/scm/mdx/de-stage-config-repo.git'
            }
        }
        stage('check:fileExists'){
            when{
                beforeAgent true
                allOf {
                        expression { fileExists "${FILE}" }
                        //expression { "${FILE}".contains('"${PROPERTY}": "${OLD}"') }
                    }
            }
            steps{
			   sh label: '', script: 'cat ${FILE}'
			   sh "sed -i 's+${PROPERTY}: ${OLD}+${PROPERTY}: ${NEW}+g' ${FILE}"
			   sh "git status"
			   sh "git add ${FILE}"
			   sh "git commit -m 'updated ${FILE}'"
               sh "git remote set-url origin https://e093117:Master%401904@globalrepository.mclocal.int/stash/scm/mdx/de-stage-config-repo.git"
               sh "git push origin master"
			   
            }
        }
        stage("Downstream Job Run: de-config-server"){
            when{
                expression{
                    "${params.DOWNSTREAM_RUN}" == "yes"
                }
            }
            steps{
                build 'de-config-service'
            }
            post{
                failure{
                    echo " ON POST FAILURE FOR STAGE TEST --> Revoking changes into git repo"
                    sh "sed -i 's+${PROPERTY}: ${NEW}+${PROPERTY}: ${OLD}+g' ${FILE}"
			        sh "git status"
			        sh "git add ${FILE}"
			        sh "git commit -m 'updated ${FILE}'"
                    sh "git remote set-url origin https://e093117:Master%401904@globalrepository.mclocal.int/stash/scm/mdx/de-stage-config-repo.git"
                    sh "git push origin master"
                }
                
            }
        }
       
	    stage("Downstream Job Run: qa-smoke-test-job"){
            when{
                expression{
                    "${params.DOWNSTREAM_RUN}" == "yes"
                }
            }
            steps{
                build 'qa-smoke-test-job'
            }
        }
	
        
    }
    post{
        always{
            emailext body: '${PROJECT_NAME} - ${BUILD_NUMBER} - ${BUILD_STATUS} ', subject: '${PROJECT_NAME} - ${BUILD_NUMBER} - ${BUILD_STATUS} ', to: 'e093117@mastercard.com'
            
        }
    }
}
====================================================================================

pipeline {
    agent any
    parameters {
        string(name: 'PERSON', defaultValue: 'Mr Jenkins', description: 'Who should I say hello to?')

        text(name: 'BIOGRAPHY', defaultValue: '', description: 'Enter some information about the person')

        booleanParam(name: 'TOGGLE', defaultValue: true, description: 'Toggle this value')

        choice(name: 'CHOICE', choices: ['One', 'Two', 'Three'], description: 'Pick something')

        password(name: 'PASSWORD', defaultValue: 'SECRET', description: 'Enter a password')
    }
    stages {
        stage('Example') {
            steps {
                echo 'Hello World'

                script {
                    def browsers = ['chrome', 'firefox']
                    for (int i = 0; i < browsers.size(); ++i) {
                        echo "Testing the ${browsers[i]} browser"
                    }
                }
            }
        }
        
    }
}
================================================passing value to downstream job===================================================================
pipeline {
    agent any
    parameters {
        string(name: 'FILE', defaultValue: 'FILE_NAME', description: 'Please provide the file name, you want to update.')
		string(name: 'PROPERTY', defaultValue: 'PROPERTY_NAME', description: 'Please provide the property name, you want to update.')
		string(name: 'OLD', defaultValue: 'OLD_VALUE', description: 'Please provide the old value.')
		string(name: 'NEW', defaultValue: 'NEW_VALUE', description: 'Please provide the new value.')
		choice(name: 'CHOICE', choices: ['Yes', 'No', 'Skip'], description: 'Do you want to apply changes on server.')
    }
    stages {
        stage('git:clone') {
            steps {
                git changelog: false, credentialsId: 'b2738630-329c-4401-9510-58ca7dd20bec', poll: false, url: 'https://globalrepository.mclocal.int/stash/scm/mdx/de-dev-config-repo.git'
            }
        }
        stage('check:fileExists'){
            when{
                beforeAgent true
                allOf {
                        expression { fileExists "${FILE}" }
                        //expression { "${FILE}".contains('"${PROPERTY}": "${OLD}"') }
                    }
            }
            steps{
			   sh label: '', script: 'cat ${FILE}'
			   sh "sed -i 's+${PROPERTY}: ${OLD}+${PROPERTY}: ${NEW}+g' ${FILE}"
			   sh "git status"
			   sh "git add ${FILE}"
			   sh "git commit -m 'updated ${FILE}'"
               sh "git remote set-url origin https://e093117:Master%401904@globalrepository.mclocal.int/stash/scm/mdx/de-dev-config-repo.git"
               sh "git push origin master"
			   
            }
        }
        /*stage("Downstream Job Run: de-config-server"){
            when{
                expression{
                    "${params.DOWNSTREAM_RUN}" == "yes"
                }
            }
            steps{
                build 'de-config-server'
            }
        }*/
        stage("Downstream Job Run: testpl"){
            when{
                expression{
                    "${params.CHOICE}" == "Yes"
                }
            }
            steps{
                //build 'Dev_Jobs/QA-automation_smoke_run_on_Dev-stable'
                build job: 'Dev_Jobs/testpl', parameters: [[$class: 'StringParameterValue', name: 'PROP_VALUE', value: "${params.NEW}"]]
            }
        }
		
        
    }
    post{
        always{
            emailext body: '${PROJECT_NAME} - ${BUILD_NUMBER} - ${BUILD_STATUS} ', subject: '${PROJECT_NAME} - ${BUILD_NUMBER} - ${BUILD_STATUS} ', to: 'e093117@mastercard.com'
            
        }
    }
}
==========================================================
