package surya.mdx.automation.api.merchant.offers;


import com.intuit.karate.gatling.PreDef._
import io.gatling.core.Predef._
import scala.concurrent.duration._

class UserSimulation extends Simulation{

	val getSingleUser = scenario(scenarioName="Hit offer-categories and verify schema").exec(karateFeature("classpath:surya/mdx/automation/api/merchant/offers/offer-categories.feature"))
	
	setUp(
	  getSingleUser.inject(rampUsers(1) during (10 seconds))
	)
	
	
}


package surya.mdx.automation.api.merchant.offers;


import com.intuit.karate.gatling.PreDef._
import io.gatling.core.Predef._
import scala.concurrent.duration._

class UserSimulation extends Simulation{

	val getSingleUser = scenario(scenarioName="").exec(karateFeature("classpath:surya/mdx/automation/api/merchant/offers/offer-categories.feature"))
	
	setUp(
	  getSingleUser.inject(rampUsers(users=10).during(20 seconds))
	)
	
	
}