browser=Firefox
testingurl=https://www.expedia.com/
timeout=20
pageloadtimeout=10
explicitlywaittime=10
filename=D:\\Personal\\Selenium workspace\\Selenium framework\\AD_Selenium_Framework\\data\\excel\\testdata.xlsx
sheetname=Sheet2
datacolname=origin
status=Run
