# Admin console
origin_XPATH = //input[@id='package-origin-hp-package']
desti_XPATH = //input[@id='package-destination-hp-package']
submit_btn_CSS = [class*="btn-primary"]
map_config_tab_ID = mainTabContainer_tablist_mapconfigstab
